body {
    background: #172525;
}

.header {
    text-align: center;
}

.logo {
    width: 600px; 
    height: 200px;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    background-color: #7401a1;
    border-radius: 8px;
    border: none;
    color: #e4b05d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'DejaVu Sans Mono', monospace;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #5e00a1;
}

#lols {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px 10px;
    width: 100%;
}

.card {
    font-family: 'DejaVu Sans Mono', monospace;
    border: 2px solid rgb(78, 78, 78);
    border-radius: 5px;
    background-image: linear-gradient(rgb(88, 88, 88), rgb(45, 45, 45));
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05); 
}

.champion-name {
    font-size: 18px;
    margin: 5px 0;
    border: 1px solid rgb(0, 0, 0);
    font-weight: bold;
    background-image: linear-gradient(rgb(184, 13, 169), rgb(131, 23, 134));
    color: #e4b05d; 
}

.champion-title {
    font-size: 14px;
    margin: 3px 0;
    border: 1px solid rgb(0, 0, 0);
    font-weight: bold;
    background-image: linear-gradient(rgb(184, 13, 169), rgb(131, 23, 134));
    color: #e4b05d; 
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-size: cover;
}

.modal-content {
    background-color: #2c2c2c; 
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.minimize {
    position: absolute;
    top: 10px;
    right: 50px;
    background-color: #f44336;
    color: #e4b05d;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.minimize:hover {
    background-color: #d32f2f;
}

.carousel-button {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s;
}

.carousel-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px; 
}

.carousel-image {
    max-width: 100%;
    border-radius: 5px;
}

.close {
    color: #e4b05d;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #ffd700;
    text-decoration: none;
    cursor: pointer;
}

.modal-champion-name {
    font-size: 24px;
    margin: 10px 0;
    color: #e4b05d;
}

.modal-champion-title {
    color: #e4b05d;
    font-size: 18px;
    margin: 5px 0;
}

.modal-champion-description,
.modal-champion-tags {
    font-size: 14px;
    color: #e4b05d;
}

.ability-info {
    display: none;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid #ccc;
    color: #e4b05d;
    padding: 10px;
    position: fixed; 
    z-index: 1001; 
    text-align: center; 
    max-width: 200px;
    border-radius: 5px;
}

.abilities-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
}
h4{
    color: #e4b05d;
}

.ability {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: 5px; 
    cursor: pointer; 
}

.ability img {
    width: 50px; 
    height: 50px; 
}

.ability div {
    font-size: 12px; 
    text-align: center; 
}
.carousel {
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative; 
}

.carousel-slide {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.carousel-image {
    max-width: 100%; 
    height: auto;
}

.modal-content {
    text-align: center; 
}

.modal-champion-name,
.modal-champion-title,
.modal-champion-description,
.modal-champion-tags {
    margin: 10px 0; 
}
